#include <stdio.h>
int main(void)
{
    int N=0 ; // 금액을 나타내는 양의 정수 N입력 받기
    bool found =false; //조건을 만족하는 지 확인할 수 있는 변수 부울로 선언
    int sum=0; //총 결제 금액 계산하는 정수형 변수 선언
    scanf("%d",&N); //금액 입력 받기
    
    for (int a=1; a<=N/900; a++) { //최소 한 개 이상 구매해야 하므로 초기값 1, 입력 받은 값 안에서 구매해야 하므로 N/900보다 작게끔 하여 1개씩 증가
        for (int b=2; b<=N/750; b+=2) { //짝수 개수만큼 구매해야 하므로 최소 두개부터 하여 초기값 2, 입력 받은 값 안에서 구매해야 하므로 N/750보다 작게끔 하여 2개씩 증가
            for ( int c=1; c<=N/200; c++) { //최소 한 개 이상 구매해야 하므로 초기값 1, 입력 받은 값 안에서 구매해야 하므로 N/200보다 작게끔 하여 1개씩 증가
                sum=a*900 + b*750 + c*200; //결제하는 금액 계산
                
                if(sum== N) { //입력받은 금액이 결제금액과 같아서 잔돈이 발생하지 않으면
                    if(c<a || c<b) { //c의 구매 개수가 a나 b의 구매 개수보다 작으면
                        printf("%d %d %d\n",a,b,c); //결과값 출력
                        found =true; //조건을 만족하기 때문에 true 입력
                    }
                }
            }
        }
    }
    if (found==0) { //조건을 만족하지 않으면
            printf("none"); //none 출력
}

    return 0;
}
